graphql/queries/brands.graphql

extend type Query {
    brands(
        where: _ @whereConditions(columns: [
            "id", "name", "slug", "image",
            "website", "country", "is_in_home",
            "position", "assigned_by_id", "status",
        ])
        orderBy: _ @orderBy(columns: [
            "id", "name", "slug", "image",
            "website", "country", "is_in_home",
            "position", "assigned_by_id",
        ])
    ): [Brand!]!
    @paginate
    @orderBy(column: "id", direction: "ASC")

    allBrands(
        where: _ @whereConditions(columns: [
            "id", "name", "slug", "image",
            "website", "country", "is_in_home",
            "position", "assigned_by_id", "status",
        ])
        orderBy: _ @orderBy(columns: [
            "id", "name", "slug", "image",
            "website", "country", "is_in_home",
            "position", "assigned_by_id",
        ])
    ): [Brand!]!
    @all
    @orderBy(column: "id", direction: "ASC")

    brand(id: ID @eq, slug: String @eq): Brand @find(scopes: ["active"])
}
