graphql/queries/cabinets.graphql

extend type Query {
    cabinets(
        where: _ @whereConditions(columns: ["id", "name", "slug", "status"])
        orderBy: _ @orderBy(columns: ["id", "name", "slug", "status"])
    ): [Cabinet!]!
    @paginate
    @orderBy(column: "id", direction: "ASC")

    allCabinets(
        where: _ @whereConditions(columns: ["id", "name", "slug", "status"])
        orderBy: _ @orderBy(columns: ["id", "name", "slug", "status"])
    ): [Cabinet!]!
    @all
    @orderBy(column: "id", direction: "ASC")

    cabinet(id: ID @eq, name: String @eq, slug: String @eq): Cabinet @find
}
