graphql/queries/cities.graphql

extend type Query {
    cities(
        where: _ @whereConditions(columns: ["id", "name", "slug", "status"])
        orderBy: _ @orderBy(columns: ["id", "name", "slug"])
    ): [City!]!
    @paginate(scopes: ["active"])
    @orderBy(column: "id", direction: "ASC")

    allCities(
        where: _ @whereConditions(columns: ["id",  "name", "slug", "status"])
        withSoldProducts: Boolean @scope(name: "withSoldProducts")
        orderBy: _ @orderBy(columns: ["id", "name", "slug"])
    ): [City!]!
    @all(scopes: ["active"])
    @orderBy(column: "id", direction: "ASC")

    city(id: ID @eq, slug: String @eq): City @find(scopes: ["active"])
}
