graphql/queries/customer_reviews.graphql

extend type Query {
    customer_reviews(
        where: _ @whereConditions(columns: ["id", "company_name", "post", "author", "type", "is_in_home"])
        orderBy: _ @orderBy(columns: ["id", "company_name", "post", "author", "type", "is_in_home"])
    ): [CustomerReview!]!
    @paginate
    @orderBy(column: "id", direction: "ASC")

    all_customer_reviews(
        where: _ @whereConditions(columns: ["id", "company_name", "post", "author", "type", "is_in_home"])
        orderBy: _ @orderBy(columns: ["id", "company_name", "post", "author", "type", "is_in_home"])
    ): [CustomerReview!]!
    @all
    @orderBy(column: "id", direction: "ASC")

    customer_review(id: ID @eq): CustomerReview @find
}
