graphql/queries/news.graphql

extend type Query {
    news(
        where: _ @whereConditions(columns: [
            "id", "name", "slug", "short_description","full_description", "view_num",
            "status", "image", "is_in_home", "published_at", "assigned_by_id",
        ])
        orderBy: _ @orderBy(columns: [
            "id", "name", "slug", "status", "image", "view_num",
            "is_in_home", "published_at", "assigned_by_id",
        ])
    ): [News!]!
    @paginate(builder: "Modules\\News\\Models\\News@getOptimisedNews", scopes: ["active"])
    @orderBy(column: "id", direction: "ASC")

    news_single(id: ID @eq, slug: String @eq): News @find(scopes: ["active"])
}
