graphql/queries/product_reviews.graphql

extend type Query {
    product_reviews(
        where: _ @whereConditions(columns: ["id", "experience", "status", "is_confirmed"])
        orderBy: _ @orderBy(columns: ["id", "experience", "status", "is_confirmed"])
    ): [ProductReview!]!
    @paginate
    @orderBy(column: "id", direction: "ASC")

    all_product_reviews(
        where: _ @whereConditions(columns: ["id", "experience", "status", "is_confirmed"])
        orderBy: _ @orderBy(columns: ["id", "experience", "status", "is_confirmed"])
    ): [ProductReview!]!
    @all
    @orderBy(column: "id", direction: "ASC")

    product_review(
        id: ID @eq
    ): ProductReview @find
}
