graphql/queries/product_questions.graphql

extend type Query {
    product_questions(
        where: _ @whereConditions(columns: ["id", "product_id", "client_id", "status"])
        orderBy: _ @orderBy(columns: ["id", "product_id", "client_id", "status", "created_at"])
    ): [ProductQuestion!]!
    @paginate
    @orderBy(column: "id", direction: "ASC")

    all_product_questions(
        where: _ @whereConditions(columns: ["id", "product_id", "client_id", "status"])
        orderBy: _ @orderBy(columns: ["id", "product_id", "client_id", "status", "created_at"])
    ): [ProductQuestion!]!
    @all
    @orderBy(column: "id", direction: "ASC")

    product_question(
        id: ID @eq
    ): ProductQuestion @find
}
