graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Achievement {
    id: ID!
    name: String!
    image: String!
    is_enabled: Boolean!
    position: Int
}

type Query {
    achievements(
        where: _ @whereConditions(columns: ["id", "name", "image", "is_enabled", "position"])
        orderBy: _ @orderBy(columns: ["id", "name", "image", "position", "created_at", "updated_at"])
    ): [Achievement!]!
    @paginate(defaultCount: 15, maxCount: 200)
    @orderBy(column: "id", direction: "ASC")
}

#import models/*.graphql
#import queries/*.graphql
