graphql/models/achievements.graphql

type Query {
    achievements(
        where: _ @whereConditions(columns: ["id", "name", "image", "is_enabled", "position"])
        orderBy: _ @orderBy(columns: ["id", "title", "position"])
    ): [Achievement!]!
        @paginate(defaultCount: 15, maxCount: 200, scopes: ["active"])
        @orderBy(column: "id", direction: "ASC")

    achievement(id: ID! @eq): Achievement @find
}

type Achievement {
    id: ID!
    name: String!
    image: String!
    is_enabled: Boolean!
    position: Int
    created_at: String @auth(guard: "api")
    updated_at: String @auth(guard: "api")
}
