graphql/models/cabinets.graphql

type Cabinet {
    id: ID!
    name: String!
    slug: String!
    category_id: Int!
    categories: [Category!] @belongsToMany
    category: Category @belongsTo
    image: String!
    full_description: String!
    status: Int!
    welcome_text: String
    view_num: Int
    documents: [CabinetDocument!]
    requirements: [Requirement]
    seo: Seo @morphOne
}

type CabinetDocument{
    name: String!
    docs: [CabinetDoc]
}

type CabinetDoc {
    name: String!
    source: Int!
    type: Int!
    file: String
    link: String
}

type Requirement {
    group_name: String!
    requirements: [Req!]!
}

type Req {
    key: String!
    value: String!
    position: Int
}
