graphql/models/case_models.graphql

scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type CaseModel {
    id: ID!
    name: String!
    slug: String!
    image: String!
    short_description: String!
    full_description: String!
    body: String
    summary: String!
    note: String
    city_id: Int!
    city: City  @belongsTo
    status: Int!
    images: [CaseGalleryImage]
    products: [Product!] @belongsToMany
    released_year: Int
    released_quarter: Int
    seo: Seo @morphOne
}

type CaseGalleryImage {
    image: String!
    caption: String!
}
