graphql/models/cities.graphql

type City {
    id: ID!
    federal_district: Int
    federal_district_name: String
    region_id: Int
    name: String!
    slug: String!
    status: Int!
    is_default: Int!
    coordinate: Coordinate
    dial_code: String
    postal_index: String
    region_phone: String
    email: String

    orderPointCount: Int! @count(relation: "orderPoints")
    soldProductCount: Int! @count(relation: "soldProducts")

    orderPoints: [OrderPoint!] @hasMany(relation: "orderPoints")
    soldProducts: [SoldProduct!] @hasMany
    region: Region @belongsTo
}
