graphql/models/exports.graphql

type Export {
    id: ID!
    name: String!
    type: Int!
    filename: String!
    frequency: Int!
    assigned_by_id: Int
    parameters: [Parameter]
}

type Parameter {
    categories: [ParameterColumn]!
    brands: [ParameterColumn]!
    products: [ParameterColumn]!
    stock_type: String
    in_stock: InStockEnum
    short_description: Boolean!
    price: Float
}

enum InStockEnum {
    InStock @enum(value: 1)
    UnderTheOrder @enum(value: 2)
    ComingSoon @enum(value: 3)
    OutOfProduction @enum(value: 4)
    MissingRegCertificate @enum(value: 5)
}

type ParameterColumn {
    ids: [Int!]!
    selected: Boolean!
}
