graphql/models/filters.graphql

type Filter {
    id: ID!
    name: String!
    slug: String!
    property_id: Int
    type: Int!
    facet: FilterFacet
    category_id: Int!
    is_enabled: Boolean!
    is_default: Boolean!
    description: String
    position: Int
    options: FilterOptions
    property: Property @belongsTo
    category: Category! @belongsTo
}

type FilterOptions {
    seoPrefix: String
    seoTagLabel: String
    seoTagLabels: [FilterSeoTagLabel!]
}

type FilterSeoTagLabel {
    key: String!
    value: String!
}

scalar FacetValue @scalar(class: "MLL\\GraphQLScalars\\MixedScalar")

type FilterFacet {
    name: String
    path: String
    value: FacetValue
}
