graphql/models/product_reviews.graphql

scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type ProductReview {
    id: ID!
    product_id: Int!
    client_id: Int
    first_name: String
    last_name: String
    experience: Int!
    advantages: String
    disadvantages: String
    comment: String!
    status: ProductReviewStatusEnum!
    is_confirmed: Boolean!
    ratings: [Int!]!
    like: Int!
    dislike: Int!
    created_at: Date!
    ratings_avg: Float!
    product: Product! @belongsTo
    client: Client @belongsTo
    answered_at: Date!
}

enum ProductReviewStatusEnum {
    InModeration @enum(value: 1)
    Approved @enum(value: 2)
    Rejected @enum(value: 3)
}
