graphql/models/product_filters.graphql

scalar JSON @scalar(class: "MLL\\GraphQLScalars\\JSON")

type ProductFilter {
    data: [Product!]!
    meta: ProductFilterMeta
}

type ProductFilterMeta {
    total: Int
    aggregations: JSON
}

input ProductFilterField {
    products: String
    brand: String
    category: String
    properties: String
    product_reviews: String
}

input ProductFilterType {
    name: String!
    value: Int!
    is_default: Int!
    path: String
    filter_type: String!
}

input ProductFilterPage {
    size: Int
    number: Int
}
