graphql/models/product_questions.graphql

scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type ProductQuestion {
    id: ID!
    product_id: Int!
    client_id: Int
    status: ProductQuestionStatusEnum!
    text: String!
    date: Date!
    first_name: String
    last_name: String
    client: Client @belongsTo
    product: Product! @belongsTo
    questioned_at: Date
    productAnswers: [ProductAnswer!]  @hasMany(relation: "productAnswers")
    productAnswerCount: Int! @count(relation: "productAnswers")
}

enum ProductQuestionStatusEnum {
    InModeration @enum(value: 1)
    Approved @enum(value: 2)
    Rejected @enum(value: 3)
}
