graphql/models/products.graphql

scalar MixedPrice @scalar(class: "MLL\\GraphQLScalars\\MixedScalar")
scalar Documents @scalar(class: "MLL\\GraphQLScalars\\MixedScalar")

type Product {
    id: ID!
    article: Int
    name: String!
    slug: String!
    brand_id: Int
    status: Int!
    image: String
    is_in_home: Boolean!
    warranty: Int
    warranty_info: String
    is_arbitrary_warranty: Boolean!
    arbitrary_warranty_info: String
    short_description: String
    full_description: String
    assigned_by_id: Int
    has_test_drive: Boolean!
    booklet: String
    video: String
    benefits: ProductBenefits
    price: MixedPrice
    group_id: Int
    rating: Float
    documents: Documents
    brand: Brand! @belongsTo
    productVariations: [ProductVariation!]! @hasMany
    productCategories: [ProductCategory!]! @hasMany
    mainVariation: ProductVariation! @belongsTo
    category: Category @belongsTo
    categories: [Category!] @belongsToMany
    properties: [Property!]! @belongsToMany
    images: [Image!] @morphMany
    seo: Seo @morphOne
    stockType: FieldValue @belongsTo
    productReviewCount: Int! @count(relation: "productReviews", scopes: ["published"])
    productReviews: [ProductReview!]  @hasMany(relation: "productReviews", scopes: ["published"])
    productQuestionCount: Int! @count(relation: "productQuestions", scopes: ["published"])
    productQuestions: [ProductQuestion!]  @hasMany(relation: "productQuestions", scopes: ["published"])
    productAnswers: [ProductAnswer!]  @hasMany(relation: "productAnswers")
    productAnswerCount: Int @count(relation: "productAnswers")
}


type ProductBenefits {
    benefit: String
    chips: [ProductBenefitChip]
    information: [ProductBenefitInformation]
}

type ProductBenefitChip {
    value: String
    description: String
}

type ProductBenefitInformation {
    icon: String
    description: String
}
